<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/new_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="#999"
        android:src="@drawable/ic_add_a_photo"
        />

    <EditText
        android:id="@+id/new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/new_image"
        android:hint="Novo Titulo"
        />

    <EditText
        android:id="@+id/new_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/new_title"
        android:hint="Nova Descricao"
        android:paddingLeft="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:background="@color/colorAccent"
        android:textColor="#FFF"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        android:layout_below="@+id/new_description"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>